<!DOCTYPE html>
<html>
<head>
	<title>Ecole241</title>
	<meta charset="utf-8">
	<style type="text/css">


    .contenu{
    	margin: 2%;
    }
	.adresse{
		position: relative;
	}
	.adresse2{ 
		font-size: 100%;
		font-weight: bold;
	 } 


	 .date{
	 	left:60%;
	 	bottom:70%;
	 	position:absolute;
	 	font-size: 120%;


	 } 
	 .dtnt{
	 	position: relative;
	 	left:50%;
	 	bottom:20%;
	 	width:38%;

	 	
	 }
	 .dtnt2{
	 	text-align:center;
	 	font-style: italic;
	 	font-size: 120%;
     
	 }

	
	 .objet2{
	 	font-size: 120%;
	 	font-weight: bold;

	 }
	 .mme2{
	 	font-size:120%;
	 	font-style:italic;

	 }
	 .mme3{
	 	font-size:120%;
	 	font-style: italic;
	 	text-align: justify;

	 }
	 .dstn{
	 	right: 100%;
	 	bottom: 50%;
	 	width: 90%;
	 }
	 .dstn2{
	   text-align:right;
	 	font-size: 120%;

	 }

	</style>

</head>
<body>
	<div class="contenu">
	    <div class="adresse">
		
			<p class="adresse2"> 
			Amelda-Kathy MAVIKANA <br>
            Tél: 077960400 / 066964891<br>
            Libreville-GABON<br>
            Email : aklacoste91@gmail.com<br>

		    </p>

		    <div class="date">Libreville ; le 18 Février 2020
	        </div>

	    </div>

        <div class="dtnt">
    	
    	<p class="dtnt2"> A <br>
         Madame La Directrice de L’ECOLE241
        </p>

        </div>

        <div class="objet">
    	  <p class="objet2">
    			
        Objet : Candidature à un poste de formateur<br>
          </p>

        </div>

        <div class="mme">
    	  <p class="mme2"> 
         Madame La Directrice ;
          </p>

    	  <p class="mme3"> L’école dont vous avez la charge est reconnue  sur le marché de la formation et c'est pourquoi j'ai l'honneur de vous proposer ma candidature en qualité de Coach formateur en Développement Web.
Etant une ancienne apprenante de votre établissement, je connais non seulement le mode de fonctionnement de l’école, mais j’ai également acquis des compétences, notamment, en qualité de Développeur Web au sein de l’Ecole241 pendant  3 mois. 
Après avoir côtoyé et vu d’autres coaches formateurs dans l’exercice de leur fonction, j’ai moi aussi appris à transmettre des savoirs à d’autres personnes.
Pédagogue, rigoureuse et ayant le sens de l'écoute, travailler en tant que coach formateur dans votre équipe serait pour moi l’opportunité de perfectionner mes compétences de techniques de formation tout en mettant à votre service et à celui de vos apprenants  l'ensemble de mes compétences.
Disponible immédiatement, je me tiens à votre disposition pour un entretien.
Je vous prie d’agréer, Madame La Directrice, l’expression de mes salutations distinguées.
     	     </p>
      	</div>

        <div class="dstn">
    		<p class="dstn2"> 
         Amelda-Kathy MAVIKANA
       		</p>
   		 </div>
	 </div>
	 
</body>
</html>